#Terminais
[ 1 ]
[ 2 ]
[ 3 ]
[ 4 ]
#Variaveis
[ V1 ]
[ V2 ]
[ V3 ]
[ V4 ]
[ V5 ]
[ V6 ]
[ V7 ]
[ V8 ]
[ V9 ]
#Inicial
[ V1 ]					
#Regras
[ V1 ] > [ V2 ] [ V3 ]
[ V1 ] > [ V4 ] [ V5 ]
[ V1 ] > [ 3 ]
[ V1 ] > [ V5 ] [ V6 ]
[ V1 ] > [ V2 ] [ V5 ]
[ V2 ] > [ V2 ] [ V3 ]
[ V2 ] > [ V3 ] [ V2 ]
[ V2 ] > [ V3 ] [ V4 ]
[ V2 ] > [ 4 ]
[ V2 ] > [ 1 ]
[ V2 ] > [ 3 ]
[ V3 ] > [ V9 ] [ V2 ]
[ V3 ] > [ V1 ] [ V6 ]
[ V3 ] > [ 1 ]
[ V3 ] > [ V8 ] [ V9 ]
[ V3 ] > [ V4 ] [ V5 ]
[ V3 ] > [ 2 ]
[ V4 ] > [ 2 ] 
[ V4 ] > [ V2 ] [ V9 ]
[ V4 ] > [ 1 ] 
[ V4 ] > [ V3 ] [ V1 ]
[ V5 ] > [ 4 ] 
[ V5 ] > [ 1 ] 
[ V5 ] > [ 2 ] 
[ V5 ] > [ V7 ] [ V6 ]
[ V5 ] > [ V5 ] [ V4 ]
[ V6 ] > [ V7 ] [ V8 ]
[ V6 ] > [ 2 ] 
[ V6 ] > [ V3 ] [ V7 ]
[ V6 ] > [ 4 ] 
[ V7 ] > [ V1 ] [ V5 ]
[ V7 ] > [ 3 ] 
[ V7 ] > [ V8 ] [ V9 ]
[ V8 ] > [ 3 ] 
[ V8 ] > [ 1 ] 
[ V8 ] > [ 4 ] 
[ V9 ] > [ 4 ] 
[ V9 ] > [ 2 ] 
[ V9 ] > [ 3 ] 
