#Terminais
[ runs ]				
[ barks ]				
[ eats ]				
[ chases ]				
[ park ]				
[ dog ]					
[ cat ]					
[ meat ]				
[ the ]					
[ a ]
[ in ]
[ with ]
[ at ]					
#Variaveis
[ N ]					
[ VB ]					
[ NP ]					
[ DT ]					
[ VP ]
[ S ]
[ PP ]
[ P ]
#Inicial
[ S ]					
#Regras
[ S ] > [ NP ] [ VP ]	
[ S ] > [ S ] [ S ]	
[ NP ] > [ dog ]		
[ NP ] > [ cat ]		
[ NP ] > [ meat ]		
[ NP ] > [ park ]		
[ NP ] > [ DT ] [ N ]
[ NP ] > [ NP ] [ PP ]
[ N ] > [ dog ]			
[ N ] > [ cat ]
[ N ] > [ meat ]
[ N ] > [ park ]
[ VP ] > [ VB ] [ NP ]
[ VP ] > [ VP ] [ PP ]
[ VP ] > [ runs ]
[ VP ] > [ barks ]
[ VP ] > [ eats ]
[ VP ] > [ chases ]
[ VB ] > [ runs ]
[ VB ] > [ barks ]
[ VB ] > [ eats ]
[ VB ] > [ chases ]
[ DT ] > [ a ]
[ DT ] > [ the ]
[ PP ] > [ P ] [ NP ]
[ P ] > [ in ]
[ P ] > [ with ]
[ P ] > [ at ]
