﻿#Terminais						# A secao de simbolos terminais eh a primeira do arquivo.
[ a ]							# Tudo o que estiver apos o sustenido (#) sera considerado comentario
[ b ]							# Os simbolos terminais sao qualquer sequencia de caracteres (nao reservados) entre colchetes.
[ c ]							# A secao de simbolos terminais inicia com a palavra-chave "Terminais"
#Variaveis						# A secao de variaveis inicia pela palavra reservada "Variaveis", e eh a segunda do arquivo
[ S ]
[ A ]
[ B ]
[ C ]	
#Inicial					
[ S ]						
#Regras							
[ S ] > [ A ] [ B ] 	
[ S ] > [ B ] [ C ] [ S ]

[ A ] > [ a ] [ A ] 
[ A ] > [ C ]

[ B ] > [ b ] [ b ] [ B ]		
[ B ] > [ b ] 

[ C ] > [ c ] [ C ]
[ C ] > [ V ]

