#Terminais						# A secao de simbolos terminais eh a primeira do arquivo.
[a]
[b]
[0]
[1]
[*]
[+]
[(]
[)]
#Variaveis						# A secao de variaveis inicia pela palavra reservada "Variaveis", e eh a segunda do arquivo
[I]
[F]
[T]
[E]
#Inicial						# O simbolo inicial possui uma secao propria, iniciada pela palavra "Inicial"
[ E ]							# Essa secao possui apenas uma linha com o simbolo inicial entre colchetes.
#Regras							# A ultima secao vem encabecada pela palavra-chave "Regras"
[I] > [a]
[I] > [b]
[I] > [I] [a]
[I] > [I] [b]
[I] > [I] [0]
[I] > [I] [1]

[F] > [I]
[F] > [(] [E] [)]

[T] > [F]
[T] > [T] [*] [F]

[E] > [T]
[E] > [E] [+] [T]
